apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

android {
	compileSdkVersion 28



	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 2
		versionName "1.1"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
