# TGPassportAndroidSDK

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_corner_round.xml  ic_corner_straight.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
telegrampassport/: build.gradle  gradle.properties
telegrampassport/src/main/: AndroidManifest.xml
telegrampassport/src/main/java/org/telegram/passport/: PassportScope.java  PassportScopeElement.java  PassportScopeElementOne.java  PassportScopeElementOneOfSeveral.java  ScopeValidationException.java  TelegramLoginButton.java  TelegramPassport.java
telegrampassport/src/main/res/drawable/: telegram_logo.xml  telegram_logo_large.xml
telegrampassport/src/main/res/values/: attrs.xml  strings.xml  styles.xml
telegrampassport/src/main/res/values-ar/: strings.xml
telegrampassport/src/main/res/values-de/: strings.xml
telegrampassport/src/main/res/values-es/: strings.xml
telegrampassport/src/main/res/values-fa/: strings.xml
telegrampassport/src/main/res/values-fr/: strings.xml
telegrampassport/src/main/res/values-id/: strings.xml
telegrampassport/src/main/res/values-it/: strings.xml
telegrampassport/src/main/res/values-ko/: strings.xml
telegrampassport/src/main/res/values-ms/: strings.xml
telegrampassport/src/main/res/values-nl/: strings.xml
telegrampassport/src/main/res/values-pt-rBR/: strings.xml
telegrampassport/src/main/res/values-ru/: strings.xml
telegrampassport/src/main/res/values-uk/: strings.xml
telegrampassport/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
